<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sources"
        android:title="All sources"
        android:icon="@drawable/ic_sources_black_24dp"/>

    <item
        android:id="@+id/news"
        android:title="All sources"
        android:icon="@drawable/ic_news_black_24dp"/>

    <item
        android:id="@+id/favorites"
        android:title="All sources"
        android:icon="@drawable/ic_bookmark_black_24dp"/>

</menu>